NODE_ENV=dev

MESSENGER_PAGE_ID=
MESSENGER_ACCESS_TOKEN=
MESSENGER_APP_ID=
MESSENGER_APP_SECRET=
MESSENGER_VERIFY_TOKEN=

WHATSAPP_ACCOUNT_SID=
WHATSAPP_AUTH_TOKEN=
WHATSAPP_PHONE_NUMBER=

LINE_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

TELEGRAM_ACCESS_TOKEN=token

SLACK_ACCESS_TOKEN=
SLACK_SIGNING_SECRET=

VIBER_ACCESS_TOKEN=

DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5433
DATABASE_NAME=apeiner-db
DATABASE_URL=postgres://username:password@localhost:5433/apeiner-db

